<!DOCTYPE html>
<html>
<head>
<title>Mahendra Singh Dhoni</title>
<p style="color:rgb(0, 38, 255);font-size:50px;border:2px solid rgb(243, 255, 71);">Mahendra Singh Dhoni</p>
<img src="c:\Users\student\Desktop\download.jfif" alt="msd">

</head>
<body>
<p style="background-color:rgb(221, 255, 71);">M.S. Dhoni, in full Mahendra Singh Dhoni, (born July 7, 1981, Ranchi, Bihar [now Jharkhand] state, India), Indian cricketer whose rise to prominence in the early 21st century culminated in his captaincy of the Indian national team that won the one-day Cricket World Cup in 2011.</p>

<a href="file:///C:/Users/student/Desktop/Parthiv/link.html">Read more...</a>
</body>
</html>